cff-version: 1.2.0
message: "If you use SAINT in research or experiments, please cite this repository."
title: "SAINT: Simple AI Node Training"
type: software
authors:
  - name: "SAINT Contributors"
repository-code: "https://github.com/gnai-creator/SAINT"
abstract: "SAINT is an experimental framework for sparse multi-scale block-codebook delta training."
keywords:
  - artificial intelligence
  - model training
  - sparse training
  - codebook
  - compression
license: "NOASSERTION"
date-released: 2026-05-18
